NAVER_CLIENT_ID='sMQ__JzDwgfOpkarG_CS'
NAVER_CLIENT_SECRET='kRmUo3VM5t'
SESSION_SECRET='sdoyoungs'
MONGODB_URI=mongodb+srv://reachtoshine:Ov79bA0M9DU8YQq8@cluster0.lvgghli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CALLBACK_URL='/callback/naver'
FOOD_API_KEY='9jWsdcJJtTH%2FYu8xzkqAZk72R8HNcZPTG4z1A2PbCvRcOhZ4Hlwnyquk8Z34Ea2kgahuKjnAlzl4gkveRzcsJA%3D%3D'